<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Animales en peligro</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header id="arriba">
    <h1>Animales en peligro</h1>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="pagina2.html">Más animales</a>
    </nav>
</header>

<main>

    <section class="tarjeta">
        <h2>Oso Polar</h2>

        <img src="oso.jpg" alt="Oso polar">

        <p>
            El oso polar está en peligro porque el hielo se derrite.
        </p>
    </section>

</main>

<footer>
    <p>Tenemos que cuidar a los animales.</p>

    <a href="https://www.instagram.com/">Instagram</a>
    <a href="https://www.facebook.com/">Facebook</a>
</footer>

</body>
</html>